# r2dbc-mysql-reproducer

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/entity/: Test.java
src/main/java/com/example/repository/: TestRepository.java
src/main/java/com/example/router/: TestRouter.java
src/main/java/com/example/service/: TestService.java
src/main/resources/: application.properties  schema.sql
